<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUTERIA LA UVA FELIZ</title>
    <style>
         .contenedor {
        position: relative;
        width: 1253px;
        height: 255px;
        border: 1px solid black;
        overflow: hidden;
    }
    .imagen {
        position: absolute;
        top: 0;
        left: 0;
        animation: mover 5s linear infinite;
    }
    @keyframes mover {
        0% {
            left: 0;
        }
        100% {
            left: calc(100% - 100px); 
        }
    }
    </style>
     <style>
        body{
            background-color: green;
            text-align: center;
        }
     </style>
   <style>
    header{
        text-align: center;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        margin: 10px;
        padding: 10px;
        border: 5px solid black;
        background-color: purple;
    }
   </style>
   <style>
    section{
        text-align: center;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        
    }
    footer{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        margin: 10px;
 padding: 10px;
 border: 1px solid white;
 background-color: black;
 
    }
   </style>
</head>
<body>
    <header>
        <h1>FRUTERIA "LA UVA FELIZ"</h1>
    </header>
    <section>
        <p>LA FRUTERIA "LA UVA FELIZ" LES HACE UNA ATENTA INVITACION A VISITAR LAS 
           SIGUIENTES PARTES DE ESTE SITIO WEB, EN EL QUE ENCONTRARAS EL LISTADO
           DE TODOS LOS PRODUCTOS QUE OFRECEMOS PARA USTED, JUNTO CON EL LISTADO DE 
           PROMOCIONES VIGENTES.
           POR SU ATENCION GRACIAS,CON ALEGRIA SE DESPIDE DE USTED "LA UVA FELIZ".
        </p>
    </section>
    <div class="contenedor">
        <img src="imagenes/la uva feliz.jpg" alt="la uva feliz" class="imagen"
        height="250px"
        width="250px"
        >
    </div> 
    <h2
    style="color: black;text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;"
    >MENU</h2>
    <h2 
    style="color: black;text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;">
    <a href="actividad 11- lista de productos.html">PRODUCTOS</a><br>
    <a href="actividad 11- promociones.html">PROMOCIONES</a><br>
    <a href="actividad 11-formulario.html">INCUESTA DE SATISFACCION</a></h2>

    <footer>
        <p>DERECHOS RESERVADOS A FAVOR DE LA UVA FELIZ &copy; 2024</p>
        </footer>
    
</body>
</html>