<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA DE PRODUCTOS</title>
    <style>
        body{
            background-color: green;
        }
    </style>
    <style>
        header{
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
            border: 5px solid purple;
            background-color: black;
        }
       </style>
       <style>
        div{
            text-align: center;
            color: white;
        }
        ul{
            display: inline-block;
            text-align: left;
            color: white;
        }
       </style>
        <style>
            div{
                text-align: center;
                color: white;
            }
            ul{
                display: inline-block;
                text-align: left;
                color: white;
            }
           </style>
    <style>
         footer{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        margin: 10px;
 padding: 10px;
 border: 1px solid white;
 background-color: black;
 
    }
    </style>
</head>
<body>
    <header><h1>FRUTERIA "LA UVA FELIZ"</h1></header>
    <h1
    style="color: white;text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;">
        <p>BIENVENIDOS AL APARTADO DE PRODUCTOS DE SU FRUTERIA "LA UVA FELIZ"
           EN ESTE APARTADO ENCONTRARAS EL LISTADO Y PRECIOS DE LOS PRODUCTOS OFRECIDOS
        </p>
    </h1>
    <h2
    style="color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px; text-align: center;"
    >FRUTAS</h2>
    <div class="LISTA">
        <ul class="lista de frutas">
            <li>MANZANA................ $20 KG</li><br>
            <li>PLATANO................$25 KG</li><br>
            <li>NARANJA................$30 KG</li><br>
            <li>UVA....................$50 KG</li><br>
            <li>FRESA..................$60 KG</li><br>
            <li>PIÑA...................$20 C/U</li><br>
            <li>MANGO..................$15 KG</li><br>
            <li>KIWI...................$20 KG</li><br>
            <li>MELON..................$25 C/U</li><br>
            <li>SANDIA.................$30 C/U</li><br>
            <li>PAPAYA.................$20 C/U</li><br>
            <li>PERA...................$30 KG</li><br>
            <li>LIMÓN..................$60 KG</li><br>
            <li>CEREZA.................$70 KG</li> <br>
        </ul>
        <h3
        style="color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px; text-align: center;"
        >VERDURAS</h3>
        <div class="LISTA">
            <ul class="lista de frutas">
                <li>ZANAHORA...........$20 KG</li><br>
                <li>BROCOLI...........$50 KG</li><br>
                <li>ESPINACA...........$25 KG</li><br>
                <li>TOMATE...........$30 KG</li><br>
                <li>PEPINO...........$15 C/U</li><br>
                <li>PIMIENTO...........$10 C/U</li><br>
                <li>CALABAZA...........$20 C/U</li><br>
                <li>BERENJENA...........$35 C/U</li><br>
                <li>CEBOLLA...........$29 KG</li><br>
                <li>LECHUGA...........$25 C/U</li><br>
                <li>COLIFLOR...........$30 C/U</li><br>
                <li>APIO...........$50 KG</li><br>
                <li>CALABACIN...........$18 C/U</li><br>
                <li>AJO...........$5 C/U</li><br>
                <li>CHICHAROS...........$50 KG</li><br>
            </ul>
            <h2
            style="color: black;text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;"
            >MENU</h2>
            <h2 
            style="color: black;text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30pxpx;">
            <a href="practica 11-LA UVA FELIZ.html">PAGINA PRINCIPAL</a><br>
            <a href="actividad 11- promociones.html">PROMOCIONES</a><br></h2>
            <footer>
                <p>DERECHOS RESERVADOS A FAVOR DE LA UVA FELIZ &copy; 2024</p>
                </footer>
    </div>


    
</body>
</html>