<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMOCIONES</title>
    <style>
        table{border-collapse: separate;border: white 2px solid;}
        th{border-collapse: separate;border: black 2px solid;}
        td{border-collapse: separate;border: black 2px solid;}
        table{background-color: purple;}
    </style>
    <style>
        header{
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin: 15px;
            padding: 15px;
            border: 5px solid purple;
            background-color: black;
        }
    </style>
    <style>
        body{
            background-color: green;
        }
    </style>
    <style>
        footer{
       color: white;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 20px;
       text-align: center;
       margin: 10px;
padding: 10px;
border: 1px solid white;
background-color: black;

   }
   </style>
</head>
<body>
    <header><h1>FRUTERIA "LA UVA FELIZ"</h1></header>
    <h1
    style="color: white;text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;">
        <p>BIENVENIDOS AL APARTADO DE PROMOCIONES SU FRUTERIA "LA UVA FELIZ"
           LE OFRECE EL LISTADO DE SUS PROMOCIONES AUN VIGENTES, ASI QUE APRESURECE
           VISITENOS Y APROBECHELAS.
        </p>
    </h1>
    <h2
    style="color: white;text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30PX ;"
    > PROMOCIONES DEL MES DE MARZO</h2> 
    <h2>
   <table align="center" style="color: white;">
            <tr>
                <th>PROMOCION</th>
                <th>VIGENCIA</th>
              
            </tr>
            <tr>
                <td>2 X 1 EN PIÑAS</td>
                <td>04-15-03-2024</td>
            </tr>
            <tr>
                <td>50% DE DESCUENTO EN VERDURAS</td>
                <td>04-15-03-2024</td>
            </tr>
            <tr>
                <td> 50% DE DESCUENTO POR KG DE MANZANAS </td>
                <td>04-15-03-2024</td>

            </tr>
            <tr>
                <td>20% DE DESCUENTO EN SANDIAS</td>
                <td>04-15-03-2024</td>
            </tr>
            <tr>
                <td>10% DE DESCUENTO POR KG DE CEREZAS</td>
                <td>04-15-03-2024</td>
            </tr>
        </table></h2>
        <h2
            style="color: black;text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;"
            >MENU</h2>
            <h2 
            style="color: black;text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30pxpx;">
            <a href="practica 11-LA UVA FELIZ.html">PAGINA PRINCIPAL</a><br>
            <a href="actividad 11- lista de productos.html">PRODUCTOS</a><br></h2>
            <footer>
                <p>DERECHOS RESERVADOS A FAVOR DE LA UVA FELIZ &copy; 2024</p>
                </footer>
        
       
   
</body>
</html>